<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="images/logos/found_on_all_tabs/favicon.jpg">
    <title>Wolmic</title>
</head>
<body>
    <header>
        <img src="images/logos/found_on_all_tabs/my_logo.jpg" alt="A logo depicted by the letter D">
        <h1>WolMic</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="career.html">Career</a>
        <a href="hobby.html">Hobby</a>
        <a href="contact.html">Contact</a>
    </nav>

    <article>
        <h3>I am Dagmawi Minale</h3>
        <h4>Dedicated <b>software engineer</b> and <b>Security analyst</b></h4>
    </article>

    <footer>
        <div>
            <img src="images/logos/found_on_all_tabs/phone_icon.jpg" alt="A mobile phone icon">
            <p>+251965048308</p>
        </div>
        <div>
            <img src="images/logos/found_on_all_tabs/email_icon.png" alt="An email icon">
            <a href="mailto:dagmawiminale7@gmail.com">Emai</a>
        </div>
    </footer>

</body>
</html>